<html>
<head>
    <meta charset="UTF-8" />
    <title>Crafty</title>
    <script defer src="index.dart.js" type="application/javascript"></script>
    <style>
      body {
        background-color: #ffffff;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .center {
        position: fixed;
        top: 40%;
        left: 30%;
        overflow: hidden;
      }
      .rotate90 {
        -webkit-animation: rotation 2s linear infinite; /* Safari */
        animation: rotation 2s linear infinite;
        overflow: hidden;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
</head>

<body>
<div id="cooking">
    <div>
        <img
                src="https://firebasestorage.googleapis.com/v0/b/crafty-fashions-assam.appspot.com/o/Icon%2FCrafty%20App%20logo.png?alt=media&token=68196ebe-9801-4477-ac0f-6bfe59a29b3c"
                width="150"
                height="145"
                class="rotate90 center"
        />
    </div>
</div>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
